{
  "name": "jamstack-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ashleysimpson/jamstack-website.git",
  "author": "ashleysimpson <ashley.simpson@mail.mcgill.ca>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "typescript": "^5.9.3",
    "@types/react": "^19.2.7",
    "@types/node": "^25.0.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  }
}
